<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>About Us</title>
		<link rel="stylesheet" href="css/main.css" type="text/css" />

		<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    	<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
    	<script src="js/KeyFinder.js"></script>

    	<!--Google Analytics Script-->
    	<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-38836821-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>
	<body>
		<header id="banner" class="body">
			<img class="whatKeyLogo" src="resources/WhatKeyLogo_v002.jpg" alt="About Us" />
			<nav>
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>
		<div id="wrapper">
			<div class="leftAd">
				<script type="text/javascript">
					google_ad_client = "ca-pub-5653507966255124";
					/* KeyFinder_Right_Tall */
					google_ad_slot = "5200048087";
					google_ad_width = 160;
					google_ad_height = 600;
				</script>
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
			</div>
			<div id="main">
				<h2>About Us</h2>
				<p class="aboutP">
					<strong>What Key Am I In?</strong> is all about helping you become a better musician without having to sweat the small stuff. Why waste time searching the web or poring over books just to figure out what key to rip a sweet solo in when your buddy gives you a chord progression?
				</p>
				<p class="aboutP">
					With WKAII, just plug in the chords, and let it do the work for you!
				</p>
				<p class="aboutP">
					Check out our newest feature, the <strong>keyBoard</strong>, which we've added to complement the <strong>fretBoard</strong>, and to hopefully open up the site to even more musicians.
				</p>
				<p class="aboutP">
					For our next update, look for the addition of <strong>more keys</strong> (which was one of the most requested features after the tuner and the keyBoard). Don't forget to keep your eyes peeled for even more new features, coming soon!
				</p>
				<p class="aboutP">
					Feel free to reach out to <a href="mailto:info@WhatKeyAmIIn.com">info@WhatKeyAmIIn.com</a> with any questions, comments or suggestions!
				</p>
				<!-- <p class="aboutP">
					</br>A special thanks to everyone on <a href="http://www.reddit.com/r/guitar">/r/guitar</a>, <a href="http://www.reddit.com/r/musictheory">/r/musicTheory</a> and <a href="http://www.reddit.com/r/guitarlessons">/r/GuitarLessons</a> for all of the suggestions, comments and contributions! Keep them coming!
				</p> -->
			</div>
			<div class="rightAd">
				<script type="text/javascript">
					google_ad_client = "ca-pub-5653507966255124";
					/* KeyFinder_Right_Tall */
					google_ad_slot = "5200048087";
					google_ad_width = 160;
					google_ad_height = 600;
				</script>
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
			</div>
		</div>
		<footer>
			<nav>
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			<p><em>What Key Am I In? designed by Jason Ackerman, Copyright 2013<em></p>
		</footer>
	</body>
</html>